<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_simple"
      android:icon="@mipmap/simple_battle"
      android:tint="@color/dracula_purple"
      android:title="@string/menu_simple" />
    <item
      android:id="@+id/nav_complex"
      android:icon="@mipmap/monster"
      android:title="@string/menu_complex" />

    <item
      android:id="@+id/nav_player"
      android:icon="@mipmap/player_battles"
      android:title="@string/menu_player" />

    <item
      android:id="@+id/nav_auction"
      android:icon="@mipmap/auction"
      android:title="Money Actions" />
  </group>
</menu>
